[StartTime]
Circular tubing frame (COPY)-Static 1.MFC=3s
[SolverState]
Circular tubing frame (COPY)-Static 1.MFC=2
[MainFrame]
Circular tubing frame (COPY)-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
Circular tubing frame (COPY)-Static 1.MFC=No
[SolverType]
Circular tubing frame (COPY)-Static 1.MFC=Linear Analysis
[StudyType]
Circular tubing frame (COPY)-Static 1.MFC=0
[StudyName]
Circular tubing frame (COPY)-Static 1.MFC=Static 1
[Solver]
Circular tubing frame (COPY)-Static 1.MFC=Sparse
