[StartTime]
Circular tubing frame (COPY)-Static 2.MFC=5s
[SolverState]
Circular tubing frame (COPY)-Static 2.MFC=2
[MainFrame]
Circular tubing frame (COPY)-Static 2.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
Circular tubing frame (COPY)-Static 2.MFC=No
[SolverType]
Circular tubing frame (COPY)-Static 2.MFC=Linear Analysis
[StudyType]
Circular tubing frame (COPY)-Static 2.MFC=0
[StudyName]
Circular tubing frame (COPY)-Static 2.MFC=Static 2
[Solver]
Circular tubing frame (COPY)-Static 2.MFC=Iterative
