[StartTime]
Circular tubing frame-Static 1.MFC=
[SolverState]
Circular tubing frame-Static 1.MFC=2
[MainFrame]
Circular tubing frame-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
Circular tubing frame-Static 1.MFC=No
[SolverType]
Circular tubing frame-Static 1.MFC=Linear Analysis
[StudyType]
Circular tubing frame-Static 1.MFC=0
[StudyName]
Circular tubing frame-Static 1.MFC=Static 1
[Solver]
Circular tubing frame-Static 1.MFC=Sparse
